<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631530, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="1427ee113cf28ca0" />
	<title>{% block title %}КСК Каскад{% endblock %}</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="{{ SITEURL }}/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="buttons">
		<a class="button" href="/"><p>Главная</p></a>
		<a class="button" href="/trainers"><p>Тренеры</p></a>
		<a class="button" href="/horses"><p>Лошади</p></a>
		<a class="button" href="/training"><p>Записаться на занятия</p></a>
		</div>
		{% block content %}{% endblock %}
	</div>
</body>
</html>