body, html {
	margin: 0;
	background-color: #0d42b6;
}
html {
	font-size: 25px;
	font-family: 'PT Sans Narrow', sans-serif;
	color: #e4f1f8;
	letter-spacing: 0.035em;
}
a {
	text-decoration: none;
	color: inherit;
}

.container {
	padding: 0px 73px 73px 73px;
	background-color: #0d42b6;
}


.header .emblem img {
	display: block;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
/*	border-radius: 500px;*/
}
.header .title p {
	font-size: 38px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 0;
}

.content {
	margin-top: 66px;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
	margin-bottom: 10px;
}

.description {
	background-color: #4273DB;
	padding: 1em;
	border-radius: 8px;
	margin: 38px 0px 74px 0px;
}
.description a {
	color: #FFBC39;
}

.description > p {
  margin: 0 0 0.5em 0;
}

.description > p:last-child {
   margin: 0;
}

div .video iframe {
	margin-top: 20px;
}

.buttons {
	display: flex;
	width: 100%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	overflow: hidden;
	margin-bottom: 38px;
}

.button {
	flex-grow: 1;
	background-color: #4273DB;
	cursor: pointer;
	transition: all 0.2s ease-in;
	text-align: center;
	vertical-align: middle;
	align-items: center;
}

.button:hover {
	background-color: #4f7ddd;

}

.buttons_gl {
	display: flex;
	width: 308px;
	height: 108px;
/*	overflow: hidden;*/
	margin-top: 74px;
	margin-bottom: 38px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}

.button_gl {
	display: flex;
	border-radius: 50px;
	flex-grow: 1;
	background-color: #4273DB;
	cursor: pointer;
	transition: all 0.2s ease-in;
	text-align: center;
	vertical-align: center;
}

.button_gl:hover {
	background-color: #4f7ddd;
}

.button_gl b {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 40px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.button_glbol {
	display: flex;
	margin-top: 20px;
	flex-grow: 1;
	border-radius: 30px;
	background-color: #4273DB;
	cursor: pointer;
	transition: all 0.2s ease-in;
	text-align: center;
	vertical-align: center;
}

.button_glbol:hover {
	background-color: #4f7ddd;
}

.button_glbol b {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 40px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.usl {
	width: 346px;
	height: 300px;
	margin-left: 11px;
	min-width: 346px;
	flex-grow: 1;
	max-width: 410px;
	margin-top: 11px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.40);
	background-blend-mode: multiply;
	transition: all 0.1s ease-in;
	border-radius: 8px;
}
.usl:hover {
	background-color: rgba(0,0,0,0.25);
}

.usl p {
	margin: auto;
	margin-top: 1em;
	text-align: center;
	font-size:  40px;
}

.horse {
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
}

.hr {
	width: 346px;
	height: 300px;
	margin-left: 11px;
	flex-grow: 1;
	max-width: 410px;
	margin-top: 11px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: revert;
	background-color: rgba(0,0,0,0.18);
	background-blend-mode: multiply;
	cursor: pointer;
	transition: all 0.28s ease-in;
	border-radius: 8px;
	font-size: 50px;
	line-height: 56px;	
	color: #FFFFF0;
}
.hr:hover {
	background-color: rgba(0,0,0,0.40);
}

.hr p {
	margin: 0 auto 1em auto;
/*	margin: auto;*/
	margin-top: 6em;
	font-size:  40px;
	background: rgba(37,219,237,0.8);
}

.Nashi_horse {
	margin-left: 10px;
}

.nashi_trenn {
	margin-left: 10px;
}

.alb {
	margin-top: 30px;
	margin-left: 10px;
	background: #0049DD;
	text-align: center;
	border-radius: 90px;
}

.trenn {
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
}

.alboms {
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
}

.al {
	width: 680px;
	height: 500px;
	margin-left: 11px;
	flex-grow: 1;
	max-width: 680px;
	margin-top: 11px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: revert;
	background-color: rgba(0,0,0,0.18);
	background-blend-mode: multiply;
	cursor: pointer;
	transition: all 0.28s ease-in;
	border-radius: 8px;
	font-size: 50px;
	line-height: 56px;	
	color: #FFFFF0;
}
.al:hover {
	background-color: rgba(0,0,0,0.40);
}

.al p {
	margin: 0 auto 1em auto;
	margin-top: 9.5em;
	font-size:  45px;
	background: #0049DD;
}

.contein b {
	color: #8A9597;
}

.contein2 b {
	font-size: 25px;
	color: #8A9597;
}

.contein3 b {
	margin-top: 28px;
	font-size: 25px;
	color: #8A9597;
}

.yandex {
	margin-top: 28px;
}

.yandex2 {
	margin-top: 38px;
}

.title1 {
	margin: 96px 0px 74px 0px;
	font-size: 38px;
	text-align: center;
}

.title1 b {
	color: #fff;
	font-size: 50px;
	text-align: center;
}

.title2 {
	margin: 96px 0px 44px 0px;
	font-size: 38px;
	text-align: center;
}

.Formglav {
	display: flex;
	margin-top: 50px;
}

iframe {
	margin-right: 8px;
}

.tn {
	width: 700px;
	height: 700px;
	margin-left: 11px;
	flex-grow: 1;
	max-width: 700px;
	margin-top: 11px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: revert;
	background-color: rgba(0,0,0,0.90);
	background-blend-mode: multiply;
	transition: all 0.1s ease-in;
	border-radius: 9px;
	font-size: 50px;
	line-height: 56px;	
	color: #FFFFF0;
}


.tn:hover {
	background-color: rgba(0,0,0,0.55);
}

.tn p {
	margin: 1em;
	font-size:  40px;
	text-align: justify;
}

.tn b {
	color: #7FC7FF;
}

.tn b.two {
	color: #7FC7FF;
}

.adminphoto {
	display: flex;
	width: 100%;
	height: auto;
	/*max-width: 1050px;
	max-height: 275px;*/
	margin-right: 50%;
	margin-left: auto;
}

.videos {
	/*align-items: center;
	display: flex;
	align-items: center;*/
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
}

/*video {
	display: flex;
	line-height: 56px;
	justify-content: center;
	background-blend-mode: multiply;
	border-radius: 9px;
	font-size: 50px;
	line-height: 56px;
}*/
.video {
	display: flex;
	line-height: 56px;
	justify-content: center;
	background-blend-mode: multiply;
	border-radius: 9px;
	font-size: 50px;
	line-height: 56px;
}

/*.emblem_mini {
	display: flex;
	flex-direction: row;
	align-items: center;
}*/

.emblem_mini img {
	/*	display: block;*/
	height: 200px;
/*	margin-left: auto;*/
	margin-right: auto;
/*	border-radius: 500px;*/
}

.emblem_mini2 img {
/*	display: block;*/
	height: 100px;
/*	margin-left: auto;*/
	margin-right: auto;
	margin: 12px;
/*	border-radius: 500px;*/
}

.admin {
	margin-top: 20px;
	margin-bottom: 20px;
/*	text-align: center;*/
	margin-right: auto;
	margin-left: auto;
}

.gal {
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
}

.gl {
	width: 750px;
	height: 480px;
	margin-left: 11px;
	min-width: 346px;
	flex-grow: 1;
	max-width: 750px;
	margin-top: 11px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-blend-mode: multiply;
	transition: all 0.3s ease-in;
	border-radius: 8px;
}
.gl:hover {
	background-color: rgba(0,0,0,0.40);
}

.Back {
	font-size: 45px;
	margin-left: 11px;
	cursor: pointer;
}
.Back:hover {
	background-color: rgba(0,0,0,0.40);
	transition: all 0.25s ease-in;
}

.albob {
/*	display: flex;*/
margin-top: 150px;
}


@font-face {
  font-family: 'fontello';
  src: url('./fontello.eot?89923291');
  src: url('./fontello.eot?89923291#iefix') format('embedded-opentype'),
       url('./fontello.woff?89923291') format('woff'),
       url('./fontello.ttf?89923291') format('truetype'),
       url('./fontello.svg?89923291#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.demo-icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}



@media only screen and (max-width: 1225px) {
	.adminphoto {
		max-width: 900px;
		max-height: 145px;
	}
}
@media only screen and (max-width: 725px) {
	html {
		font-size: 20px;
	}
	.tn p {
		font-size:  25px;
	}
	.adminphoto {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
}
@media only screen and (max-width: 620px) {
	.al p {
		font-size: 15px;
		margin-top: 12.7em;
	}
}
@media only screen and (max-width: 612px) {
	.tn p {
		font-size:  15px;
	}
}
@media only screen and (max-width: 607px) {
	.tn p {
		font-size:  10px;
	}
}

@media only screen and (max-width: 764px) {
	.tn p {
		font-size:  30px;
	}
}

@media only screen and (max-width: 725px) {
	html {
		font-size: 20px;
	}
	.tn p {
		font-size:  25px;
	}
}
@media only screen and (max-width: 573px) {
	.tn p {
		max-width: none;
	}
	.emblem_mini {
		height: 65px;
	}
	.alb {
		margin-top: 40px;
	}
	.container {
		padding: 0;
	}
	.description {
		border-radius: 0;
		margin: 38px 0px 50px 0px;
	}
	.content {
		margin-top: 40px;
		padding-bottom: 11px
	}
	.buttons {
		border-radius: 0;
	}
	.usl {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
	.gl {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
	.al {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
	.hr {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
	.tn {
		margin: 11px 11px 0 11px;
		max-width: none;
	}
	.tn p {
		font-size:  20px;
	}
	.emblem_mini {
		height: 65px;
	}
	.header .emblem img {
		height: 200px;
	}
}
@media only screen and (max-width: 438px) {
	.al {
		width: 280px;
		height: 100px;
	}
	.al p {
		margin-top: 6.8em;
		font-size: 10px;
	}
}
@media only screen and (max-width: 305px) {
	.al {
		width: 280px;
		height: 100px;
	}
	.al p {
		margin-top: 5.7em;
		font-size: 4px;
	}
}
@media only screen and (max-width: 814px) {
	.gl {
		width: 550px;
		height: 380px;
	}
	.al {
		width: 580px;
		height: 400px;
	}
	.al p {
		margin-top: 7.5em;
	}
}
@media only screen and (max-width: 700px) {
	.gl {
		width: 450px;
		height: 300px;
	}
	.al {
		width: 480px;
		height: 300px;
	}
	.al p {
		margin-top: 9.9em;
		font-size: 25px;
	}
}